.button {
  display: block;
  padding: 15px 35px;

  font-family: inherit;
  font-size: @font-size--small;
  text-align: center;
  color: @white;
  text-decoration: none;

  background-color: saturate(@color-main, 20%);
  border: none;
  border-radius: 4px;
  outline: none;
  cursor: pointer;

  transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);

  user-select: none;

  touch-action: manipulation;

  &:hover,
  &:focus {
    background-color: darken(@color-main, 10%);
  }

  &:active {
    background-color: lighten(@color-main, 20%);
  }
}
