.certificates {
  padding-top: 50px;
  padding-bottom: 70px;

  background-color: #c7e9f6;

  &__title {
    margin-bottom: 70px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    width: 960px;
    margin: 0 auto;
    padding-left: 0;

    list-style: none;

    li:not(:nth-child(5n + 5)) {
      margin-right: 15px;
    }

    li:not(:nth-last-child(-n + 5)) {
      margin-bottom: 15px;
    }
  }
}
