.clients {
  padding-top: 50px;

  &__title {
    margin-bottom: 100px;
  }

  // TODO: продумать и реализовать поведение элементов ширинах <= 1000px
  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
  }

  &__list li {
    font-size: 24px;
    text-align: center;
    background-repeat: no-repeat;

    &:first-child {
      margin-left: -36%;
      width: 470px;
      padding-bottom: 310px;
      background-image: url("../img/people5.png");
      background-position: center bottom;
    }

    &:nth-child(2) {
      margin-top: -220px;
      margin-right: -29.7%;
      width: 350px;
      padding-top: 280px;
      background-image: url("../img/people4.png");
      background-position: center top;
    }

    &:nth-child(3) {
      margin-top: -10px;
      margin-left: -27%;
      width: 425px;
      padding-top: 350px;
      background-image: url("../img/people1.png");
      background-position: right top;
    }

    &:nth-child(4) {
      margin-top: -195px;
      margin-right: -27%;
      width: 460px;
      padding-top: 355px;
      background-image: url("../img/people3.png");
      background-position: right top;
    }

    &:nth-child(5) {
      margin-left: -20%;
      width: 450px;
      padding-top: 250px;
      background-image: url("../img/people2.png");
      background-position: 12.6% top;
    }
  }
}
