.contacts {
  padding-top: 60px;
  padding-right: 80px;
  padding-left: 80px;
  padding-bottom: 60px;

  &__title {
    margin-bottom: 50px;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
  }

  &__addres-part {
    width: 550px;
  }

  &__contact-part {
    width: 450px;
  }

  &__item {
    margin-top: 0;
    margin-bottom: 15px;
  }

  &__item-title {
    text-decoration: underline;
  }

  &__map {
    width: 100%;
    height: 400px;
    background-color: #f9f1d9;
    background-image: url("../img/map.png");
    background-size: cover;
    background-position: center;
  }
}
