.feedback {
  padding-top: @padding-top-base;
  padding-right: @padding-side-base;
  padding-bottom: @padding-bottom-base;
  padding-left: @padding-side-base;

  &__title {
    margin-bottom: 40px;
  }

  &__form {
    position: relative;

    width: 800px;
    margin: 0 auto;
  }

  &__form-wrap {
    display: flex;
    margin-bottom: 40px;
  }

  &__form-wrap-inner {
    width: 340px;
    min-width: 340px;
    margin-right: 40px;
  }

  &__form-paragraph {
    position: relative;

    width: 100%;
    margin-top: 0;
    margin-bottom: 10px;
    padding-top: 30px;

    &--lower {
      margin-bottom: 0;
    }
  }

  &__form-label {
    position: absolute;
    top: 42px;
    z-index: 2;

    display: block;
    max-width: 90%;
    padding: 0 15px;
    overflow: hidden;

    color: @gray--darken;
    white-space: nowrap;
    text-overflow: ellipsis;

    transform-origin: left center;

    transition: @transition-full;

    pointer-events: none;
  }

  &__form-label-icon {
    margin-right: 5px;

    transition: @transition-full;

    fill: @gray--darken;
  }

  &__form-field {
    position: relative;
    z-index: 1;

    display: block;
    width: 100%;
    padding: 5px 15px;

    background-color: @gray--lightest;
    border: 2px solid;
    border-color: @gray;
    border-radius: @border-radius;
    outline: none;

    transition: @transition-full;

    appearance: none;
    touch-action: manipulation;

    &:hover,
    &:focus {
      background-color: lighten(saturate(@color-main, 50%), 30%);
      border-color: saturate(@color-main, 10%);
    }

    &:valid {
      background-color: lighten(@color-success, 20%);
      border-color: @color-success;
    }

    &:invalid:not(:focus):not(:placeholder-shown) {
      background-color: lighten(@color-danger, 20%);
      border-color: @color-danger;
    }

    &--textarea {
      height: 100%;
    }

    &::placeholder {
      color: @gray;

      opacity: 0;

      transition: inherit;
    }
  }

  &__form-field:hover ~ &__form-label,
  &__form-field:focus ~ &__form-label {
    color: saturate(@color-main, 10%);
  }

  &__form-field:hover ~ &__form-label &__form-label-icon,
  &__form-field:focus ~ &__form-label &__form-label-icon {
    fill: saturate(@color-main, 10%);
  }

  &__form-field:focus ~ &__form-label {
    transform: translate(0, -37px);
  }

  &__form-field:not(:placeholder-shown) ~ &__form-label {
    text-transform: uppercase;
    font-style: italic;

    transform: translate(5px, -37px) scale(0.6);
  }

  &__form-field:focus::placeholder {
    opacity: 1;
  }

  &__form-submit {
    margin: 0 auto;
  }
}
