.link {
  position: relative;

  color: @color-additional;

  transition: @transition-full--long;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    width: 0;
    height: 2px;

    background-color: @color-additional;

    transition: @transition-full--long;
  }

  &:hover {
    color: spin(@color-additional, -30);

    &::before {
      width: 100%;

      background-color: spin(@color-additional, -30);
    }
  }

  &:active {
    color: darken(spin(@color-additional, -30), 30%);

    &::before {
      background-color: darken(spin(@color-additional, -30), 30%);
    }
  }

  &--dark {
    color: @gray--darker;

    &::before {
      background-color: @gray--darker;
    }

    &:hover {
      color: @color-additional;

      &::before {
        background-color: @color-additional;
      }
    }

    &:active {
      color: desaturate(@color-additional, 40%);

      &::before {
        background-color: desaturate(@color-additional, 40%);
      }
    }
  }

  &--inverse {
    &::before {
      left: 100%;
    }

    &:hover::before {
      left: 0;
    }
  }

  &--through {
    &::before {
      right: 0;
      left: auto;
    }

    &:hover::before {
      left: 0;
    }
  }
}
