.map {
  padding-top: @padding-top-base;
  padding-bottom: @padding-bottom-base;

  &__title {
    margin-bottom: 35px;
  }

  &__container {
    position: relative;

    width: 100%;
    height: 550px;

    background-color: hsl(45, 73%, 91%);
    background-image: url("../img/map.png");
    background-position: center;
    background-size: 100%;

    &::before {
      content: " ";
      position: absolute;
      z-index: 100;

      width: 100%;
      height: 100%;

      background-image: url("../img/map-mask.png");
      background-position: 40px -60px;
      cursor: pointer;

      transition: opacity @transition-duration--long, height 0.1s @transition-duration--long;
    }

    &--hovered::before {
      height: 0;
      opacity: 0;
    }
  }

  &__block {
    position: absolute;
    top: 0;

    width: 100%;
    height: 100%;
  }
}
