.navigation-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style: none;

  &__item {
    font-family: @font-family--contrast;
    font-size: @font-size--bigen;

    &:not(:last-child) {
      margin-right: 30px;
    }

    &--current a {
      cursor: default;
    }
  }

  &--vertical {
    flex-direction: column;
  }

  &--vertical &__item {
    font-family: @font-family;
    font-size: @font-size;

    &:not(:last-child) {
      margin-right: 0;
      margin-bottom: 5px;
    }
  }
}
