.news-card {
  border: 1px solid #cccccc;

  &__header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: baseline;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;

    background-color: #efefef;
  }

  &__title {
    margin: 0;
  }

  &__date {
    margin-right: 50px;

    font-size: 14px;
    color: #606060;
    font-style: italic;
  }

  &__content {
    padding: 20px;
  }

  &__text {
    margin: 0;

    font-size: 16px;
    text-indent: 20px;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}
