.news {
  padding-top: @padding-top-base;
  padding-right: 100px;
  padding-bottom: @padding-bottom-base;
  padding-left: 100px;

  &__title {
    margin-bottom: 90px;
  }

  &__wrap {
    display: flex;
    flex-direction: column-reverse;
  }

  &__card:not(:first-of-type) {
    margin-bottom: 40px;
  }
}
