.page-header {
  padding: 10px;
  background-image: repeating-linear-gradient(-45deg,
    #6d9cc4,
    #6d9cc4 2px,
    #6392ba 2px,
    #6392ba 4px);

  &__navigation {
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 820px;
    min-width: 450px;

    a {
      margin-right: 20px;
    }
  }
}
