.page-footer {
  padding-top: 30px;
  padding-right: 80px;
  padding-bottom: 10px;
  padding-left: 110px;

  background-image: @gradient-background;

  &__wrap {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
  }

  &__navigation {
    margin-right: auto;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__contacts-item {
    font-size: @font-size--small;

    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  &__copyright {
    margin: 0;

    font-size: @font-size--smallen;
    text-align: right;
  }
}
