.price {
  padding-top: 60px;
  padding-right: 80px;
  padding-bottom: @padding-bottom-base;
  padding-left: 80px;

  &__title {
    margin-bottom: @typo-margin-bottom;
  }

  &__tabs {
    margin-bottom: 10px;
  }

  &__note {
    margin: 0;

    font-size: @font-size--medium;
  }

  &__note-data {
    text-decoration: underline;
  }
}
