.services {
  padding-top: @padding-top-base;
  padding-right: 160px;
  padding-bottom: @padding-bottom-base;
  padding-left: 160px;

  background-color: hsl(197, 73%, 75%);
  background-image: url("../img/service.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &__title {
    margin-bottom: @typo-margin-bottom;
  }

  &__list {
    margin: 0;
    padding-left: 0;

    list-style: none;
  }

  &__list-item {
    position: relative;

    padding-left: 60px;

    font-size: 26px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;

      width: 50px;
      height: 50px;

      background-image: url("../img/check.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      transform: translateY(-50%);
    }
  }
}
