.tabs {
  &__links {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin: 0;
    padding: 0;

    list-style: none;

    &::after {
      content: "";

      display: block;
      flex-grow: 1;
      height: 2px;

      background-color: saturate(@color-main, 3%);
    }

    .no-js & {
      display: none;
    }
  }

  &__link-wrap {
    position: relative;

    color: @gray--lighten;

    border: 2px solid saturate(@color-main, 3%);

    &--active {
      color: @gray--darkest;

      border-bottom: 2px solid transparent;

      .tabs__link {
        background-color: @white;
      }
    }
  }

  &__link {
    display: block;
    padding: 5px 12px;

    color: currentColor;
    text-decoration: none;

    background-color: @gray--lightest;

    &:hover,
    &:focus {
      color: currentColor;
    }
  }

  &__content-wrapper {
    display: block;

    border: 2px solid saturate(@color-main, 3%);
    border-top: none;
  }

  &__content-item {
    .js & {
      display: none;
    }

    & > *:last-child { // stylelint-disable-line  selector-combinator-blacklist
      margin-bottom: 0;
    }

    &--active {
      .js & {
        display: block;
      }
    }
  }
}
