@font-face {
  font-family: "Andante";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: local("Andante"),
    url("../fonts/Andante.eot"),
    url("../fonts/Andante.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Andante.woff2") format("woff2"),
    url("../fonts/Andante.woff") format("woff"),
    url("../fonts/Andante.ttf") format("truetype");
}

@font-face {
  font-family: "League Gothic";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: local("League Gothic Regular"), local("LeagueGothicRegular"),
    url("../fonts/LeagueGothicRegular.eot"),
    url("../fonts/LeagueGothicRegular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/LeagueGothicRegular.woff2") format("woff2"),
    url("../fonts/LeagueGothicRegular.woff") format("woff"),
    url("../fonts/LeagueGothicRegular.ttf") format("truetype");
}

