// глобальные стили
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  min-width: @body-control-width;
  margin: 0;
  padding: 0;

  font-family: @font-family;
  font-size: @font-size;
  font-weight: 400;
  line-height: @line-height;
  color: @gray--darker;

  background-color: saturate(@gray--lightest, 8%);
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
